{
  "name": "text3d",
  "version": "0.1.0",
  "description": "Tạo model 3D in được từ chuỗi text — logo, bảng hiệu, móc khóa",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "vite build --ssr scripts/check-geometry.ts --outDir .check-build --logLevel error && node .check-build/check-geometry.js"
  },
  "license": "MIT",
  "dependencies": {
    "clipper-lib": "^6.4.2",
    "opentype.js": "^2.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/clipper-lib": "^6.4.0",
    "@types/opentype.js": "^1.3.10",
    "@types/three": "^0.185.4",
    "@xmldom/xmldom": "^0.9.11",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
